<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4EDE5"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="439dp"
        android:layout_height="53dp"
        android:background="#E76F51"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imageView8"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cifrao" />

    <ImageButton
        android:id="@+id/imageView9"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"

        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/perfil" />

    <ImageButton
        android:id="@+id/imageView7"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/mapa" />

    <ImageButton
        android:id="@+id/imageView11"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/configuracoes" />

    <ImageButton
        android:id="@+id/imageView10"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/packard_bell" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="196dp"
        android:layout_height="67dp"
        android:background="@drawable/rounded_textview_background"
        android:gravity="center"
        android:padding="8dp"
        android:text="Jornada 1\nPor onde começar?"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="53dp"
        android:layout_height="44dp"
        android:src="@drawable/money"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"
        app:tint="#FA914D" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$20"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="319dp"
        android:layout_height="22dp"
        android:progress="20"
        android:progressDrawable="@drawable/custom_progress_bar"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="73dp"
        android:layout_height="54dp"
        android:src="@drawable/check"
        app:tint="#FA914D"
        app:layout_constraintBottom_toTopOf="@+id/workInProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/circle1"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:src="@drawable/circulo_laranja"
        app:layout_constraintBottom_toBottomOf="@+id/check"
        app:layout_constraintEnd_toStartOf="@+id/circle2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/check"
        app:layout_constraintTop_toTopOf="@+id/check" />

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:src="@drawable/circulo_laranja"
        app:layout_constraintBottom_toBottomOf="@+id/check"
        app:layout_constraintEnd_toStartOf="@+id/circle3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/circle1"
        app:layout_constraintTop_toTopOf="@+id/check"
        app:layout_constraintVertical_bias="0.486" />

    <ImageView
        android:id="@+id/circle3"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:src="@drawable/circulo_laranja"
        app:layout_constraintBottom_toBottomOf="@+id/check"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/circle2"
        app:layout_constraintTop_toTopOf="@+id/check"
        app:layout_constraintVertical_bias="0.54" />

    <ImageView
        android:id="@+id/circle4"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:src="@drawable/circulo_laranja"
        app:layout_constraintBottom_toBottomOf="@+id/check"
        app:layout_constraintEnd_toStartOf="@+id/circle5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/circle3"
        app:layout_constraintTop_toTopOf="@+id/check" />

    <ImageView
        android:id="@+id/circle5"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:src="@drawable/circulo_laranja"
        app:layout_constraintBottom_toBottomOf="@+id/check"
        app:layout_constraintEnd_toStartOf="@+id/workInProgress"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/circle4"
        app:layout_constraintTop_toTopOf="@+id/check" />

    <ImageView
        android:id="@+id/workInProgress"
        android:layout_width="73dp"
        android:layout_height="54dp"
        android:src="@drawable/loading"
        app:layout_constraintBottom_toTopOf="@+id/lock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.721" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/check" app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/circle6"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:src="@drawable/circulo_laranja"
        app:layout_constraintBottom_toBottomOf="@+id/workInProgress"
        app:layout_constraintEnd_toStartOf="@+id/circle7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/workInProgress"
        app:layout_constraintTop_toTopOf="@+id/workInProgress" />

    <ImageView
        android:id="@+id/circle7"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:src="@drawable/circulo_laranja"
        app:layout_constraintBottom_toBottomOf="@+id/workInProgress"
        app:layout_constraintEnd_toStartOf="@+id/circle8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/circle6"
        app:layout_constraintTop_toTopOf="@+id/workInProgress" />

    <ImageView
        android:id="@+id/circle8"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:src="@drawable/circulo_laranja"
        app:layout_constraintBottom_toBottomOf="@+id/workInProgress"
        app:layout_constraintEnd_toStartOf="@+id/circle9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/circle7"
        app:layout_constraintTop_toTopOf="@+id/workInProgress" />

    <ImageView
        android:id="@+id/circle9"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:src="@drawable/circulo_laranja"
        app:layout_constraintBottom_toBottomOf="@+id/workInProgress"
        app:layout_constraintEnd_toStartOf="@+id/circle10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/circle8"
        app:layout_constraintTop_toTopOf="@+id/workInProgress" />

    <ImageView
        android:id="@+id/circle10"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:src="@drawable/circulo_laranja"
        app:layout_constraintBottom_toBottomOf="@+id/workInProgress"
        app:layout_constraintEnd_toStartOf="@+id/lock"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/circle9"
        app:layout_constraintTop_toTopOf="@+id/workInProgress" />

    <ImageView
        android:id="@+id/lock"
        android:layout_width="73dp"
        android:layout_height="54dp"
        android:src="@drawable/lock"
        app:layout_constraintBottom_toTopOf="@+id/lock2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workInProgress"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/circle11"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:src="@drawable/circulo_laranja"
        app:layout_constraintBottom_toBottomOf="@+id/lock"
        app:layout_constraintEnd_toStartOf="@+id/circle12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lock"
        app:layout_constraintTop_toTopOf="@+id/lock" />

    <ImageView
        android:id="@+id/circle12"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:src="@drawable/circulo_laranja"
        app:layout_constraintBottom_toBottomOf="@+id/lock"
        app:layout_constraintEnd_toStartOf="@+id/circle13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/circle11"
        app:layout_constraintTop_toTopOf="@+id/lock" />

    <ImageView
        android:id="@+id/circle13"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:src="@drawable/circulo_laranja"
        app:layout_constraintBottom_toBottomOf="@+id/lock"
        app:layout_constraintEnd_toStartOf="@+id/circle14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/circle12"
        app:layout_constraintTop_toTopOf="@+id/lock" />

    <ImageView
        android:id="@+id/circle14"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:src="@drawable/circulo_laranja"
        app:layout_constraintBottom_toBottomOf="@+id/lock"
        app:layout_constraintEnd_toStartOf="@+id/circle15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/circle13"
        app:layout_constraintTop_toTopOf="@+id/lock" />

    <ImageView
        android:id="@+id/circle15"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:src="@drawable/circulo_laranja"
        app:layout_constraintBottom_toBottomOf="@+id/lock"
        app:layout_constraintEnd_toStartOf="@+id/lock2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/circle14"
        app:layout_constraintTop_toTopOf="@+id/lock" />

    <ImageView
        android:id="@+id/lock2"
        android:layout_width="73dp"
        android:layout_height="54dp"
        android:src="@drawable/lock"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lock"
        app:layout_constraintVertical_bias="0.2" />
</androidx.constraintlayout.widget.ConstraintLayout>