<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FA914D"
    tools:visibility="visible">


    <TextView
        android:id="@+id/textView"
        android:layout_width="262dp"
        android:layout_height="45dp"
        android:text="Esqueceu a senha?"
        android:textColor="#F4EDE5"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="327dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:text="Insira o seu e-mail e receba um link para redefini-la"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="333dp"
        android:layout_height="51dp"
        android:background="@drawable/curved_edittext_background"
        android:backgroundTint="#FFFFFF"
        android:gravity="center_vertical"
        android:text="   E-mail"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591"
        app:layout_editor_absoluteX="56dp"
        app:layout_editor_absoluteY="464dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/termosTextV"
        android:layout_width="445dp"
        android:layout_height="66dp"
        android:backgroundTint="#FA914D"
        android:gravity="center"
        android:text="Ao entrar na Diversa In, você concorda com nossos Termos e Política de Privacidade"
        android:textColor="#F4EDE5"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992" />

    <Button
        android:id="@+id/enviarButton"
        android:layout_width="130dp"
        android:layout_height="44dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:hint="Enviar"
        android:textColor="#264653"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.083" />

</androidx.constraintlayout.widget.ConstraintLayout>